version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=293;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={6151.1763,206.79144,10701.389};
		dir[]={-0.2103572,-0.56471175,0.79803163};
		up[]={-0.14393905,0.82528776,0.54606146};
		aside[]={0.96697456,-4.6682544e-008,0.25488958};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Ui_F_Orange",
	"A3_Structures_F_Walls",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Civ_Lamps",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Structures_F_Ind_DieselPowerPlant",
	"A3_Soft_F_EPC_Truck_03"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F_Orange";
			name="Arma 3 Orange - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2704171;
class ScenarioData
{
	author="Seb";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		hour=0;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Marker";
			position[]={6262.043,112.39502,10750.614};
			name="marker_Barracks";
			text="Barracks";
			type="b_inf";
			id=8;
			atlOffset=-0.86627197;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6219.4839,114.99,10654.113};
			name="marker_Generators";
			text="Generators (x of 2 online)";
			type="mil_triangle";
			colorName="ColorWEST";
			id=9;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6280.9082,111.032,10651.063};
			name="marker_FuelTanks";
			text="Fuel Tanks (xx:xx remaining)";
			type="mil_triangle";
			colorName="ColorWEST";
			id=10;
			atlOffset=-0.00043487549;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6049.6045,121.82872,10733.019};
				angles[]={0.039977662,5.2964807,6.271987};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="barracksClothes";
				createAsSimpleObject=1;
			};
			id=21;
			type="B_Slingload_01_Cargo_F";
			atlOffset=0.10179901;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[2,4,2]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[48,12,12,12,12,12,4,4,12,6,4,12,12,4,4,4,4]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight""],[2,20,4]],[[""B_Kitbag_mcamo""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6044.5146,121.88509,10724.901};
				angles[]={0.010398259,2.1065252,0.028790962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="barracksWeapons";
				createAsSimpleObject=1;
			};
			id=22;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.00063323975;
		};
		class Item5
		{
			dataType="Marker";
			position[]={6046.4741,120.578,10725.384};
			name="marker_Armory";
			text="Armory";
			type="b_Ordnance";
			id=23;
			atlOffset=-0.00045013428;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6145.4438,115.469,10800.92};
			name="marker_CivilianArmory";
			text="Civilian Armory";
			type="c_unknown";
			colorName="ColorCIV";
			id=24;
			atlOffset=-4.8509979;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6994.1167,124.96909,10048.241};
				angles[]={0,6.2164369,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6218.4331,114.99144,10661.611};
						angles[]={0,3.0830815,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=53;
					type="B_CTRG_soldier_GL_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6206.2725,112.61514,10757.032};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=82;
					type="B_spotter_F";
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item10
		{
			dataType="Marker";
			position[]={6146.5039,118.941,10737.344};
			name="marker_Base";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorWEST";
			fillName="Border";
			a=500;
			b=350;
			angle=9.2089996;
			drawBorder=1;
			id=83;
			atlOffset=-0.64693451;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6310.1353,115.37128,10818.253};
				angles[]={6.2631865,0,0.03119017};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Land_HelipadCircle_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6270.4971,115.07397,10835.677};
				angles[]={6.2631893,0,6.271987};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_HelipadCircle_F";
		};
		class Item13
		{
			dataType="Layer";
			name="baseLights";
			state=1;
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6083.9004,141.21455,10675.896};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=187;
					type="Land_LampAirport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6176.1196,132.50015,10686.04};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=189;
					type="Land_LampAirport_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6216.6514,128.38182,10639.921};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=190;
					type="Land_LampAirport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5998.9673,136.29483,10693.333};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=191;
					type="Land_LampAirport_F";
					atlOffset=0.31024933;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6066.1191,134.01976,10712.443};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=192;
					type="Land_LampAirport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6111.8975,133.07906,10710.708};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=193;
					type="Land_LampAirport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6031.9873,130.73166,10755.416};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=196;
					type="Land_LampAirport_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6082.7241,132.73904,10804.69};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=197;
					type="Land_LampAirport_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6197.1875,124.79086,10761.793};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=200;
					type="Land_LampAirport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5987.5947,124.91457,10753.469};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=201;
					type="Land_LampAirport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6125.6963,132.73904,10806.904};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=202;
					type="Land_LampAirport_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6198.7715,123.85256,10819.821};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=205;
					type="Land_LampAirport_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6067.0698,129.70081,10891.475};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=207;
					type="Land_LampAirport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6170.311,129.95757,10856.33};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=209;
					type="Land_LampAirport_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6253.1431,128.55981,10655.416};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=211;
					type="Land_LampAirport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6355.8618,125.73532,10673.996};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=213;
					type="Land_LampAirport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6394.5894,125.89599,10632.486};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=215;
					type="Land_LampAirport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6227.4678,128.14641,10715.207};
						angles[]={0,0.73967069,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=216;
					type="Land_LampAirport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6290.5352,123.83067,10689.341};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=217;
					type="Land_LampAirport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6316.4429,121.21906,10721.892};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=218;
					type="Land_LampAirport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6426.9727,130.18103,10730.771};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=220;
					type="Land_LampAirport_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6259.0586,125.56762,10768.651};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=221;
					type="Land_LampAirport_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6323.4849,127.32912,10788.936};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=222;
					type="Land_LampAirport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6370.3633,130.82513,10803.458};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=229;
					type="Land_LampAirport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6271.4214,128.91733,10872.021};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=231;
					type="Land_LampAirport_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6316.5522,130.78629,10543.393};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=237;
					type="Land_LampAirport_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6250.4707,128.78058,10604.794};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=239;
					type="Land_LampAirport_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6007.5093,127.63051,10821.059};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=240;
					type="Land_LampAirport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6145.5093,138.97833,10656.929};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=242;
					type="Land_LampAirport_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6118.1968,132.47905,10867.122};
						angles[]={0,3.0839791,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=246;
					type="Land_LampAirport_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=161;
			atlOffset=0.36141205;
		};
		class Item14
		{
			dataType="Layer";
			name="hideObjects";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6999.9243,124.62523,10033.054};
					};
					areaSize[]={5,-1,5};
					flags=1;
					id=33;
					type="ModuleHideTerrainObjects_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6138.5664,120.10156,10744.799};
						angles[]={0.03358667,1.0397973,6.186686};
					};
					areaSize[]={5,0,5};
					flags=1;
					id=126;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6095.0361,120.32,10760.195};
						angles[]={0,1.0397973,0};
					};
					areaSize[]={25,0,25};
					flags=1;
					id=127;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=4;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6026.0508,118.80423,10794.517};
						angles[]={6.2759843,1.0397973,0.13595572};
					};
					areaSize[]={25,0,25};
					flags=1;
					id=128;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=4;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6291.4424,114.93764,10823.641};
						angles[]={6.2687831,2.0450788,0.027193764};
					};
					areaSize[]={30,0,45};
					flags=1;
					id=131;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6343.0571,108.8,10735.303};
						angles[]={0,1.0397973,0};
					};
					areaSize[]={35,0,35};
					flags=1;
					id=136;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=4;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6088.7031,120.32,10781.16};
						angles[]={-0,5.4317203,0};
					};
					areaSize[]={15,0,15};
					flags=1;
					id=140;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6366.6719,108.8,10746.566};
						angles[]={-0,5.4317203,0};
					};
					areaSize[]={15,0,15};
					flags=1;
					id=141;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6050.686,132.4023,10724.949};
						angles[]={0,1.0397973,0};
					};
					areaSize[]={25,0,25};
					flags=1;
					id=247;
					type="ModuleHideTerrainObjects_F";
					atlOffset=11.737595;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=4;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6063.9824,125.95535,10812.418};
						angles[]={0,1.0397973,0};
					};
					areaSize[]={25,0,25};
					flags=1;
					id=248;
					type="ModuleHideTerrainObjects_F";
					atlOffset=5.6353455;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=4;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6143.1426,125.40089,10796.894};
						angles[]={0,1.0397973,0};
					};
					areaSize[]={25,0,25};
					flags=1;
					id=249;
					type="ModuleHideTerrainObjects_F";
					atlOffset=5.0808868;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=4;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6132.9736,129.46863,10712.387};
						angles[]={0,1.0397973,0};
					};
					areaSize[]={25,0,25};
					flags=1;
					id=250;
					type="ModuleHideTerrainObjects_F";
					atlOffset=8.6579437;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=4;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6305.709,111.71513,10671.864};
						angles[]={0.03358667,1.0397973,6.186686};
					};
					areaSize[]={5,0,5};
					flags=1;
					id=258;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6285.104,111.10188,10661.415};
						angles[]={6.2824135,1.0397973,0.0072011296};
					};
					areaSize[]={5,0,5};
					flags=1;
					id=277;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6280.001,111.17792,10640.174};
						angles[]={0,1.0397973,0};
					};
					areaSize[]={10,0,10};
					flags=1;
					id=278;
					type="ModuleHideTerrainObjects_F";
					atlOffset=0.092094421;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=251;
			atlOffset=1.8157959;
		};
		class Item15
		{
			dataType="Marker";
			position[]={6060.9111,120.32,10814.202};
			name="marker_equipment";
			text="Equipment Storage";
			type="b_support";
			id=252;
			atlOffset=0.00036621094;
		};
		class Item16
		{
			dataType="Marker";
			position[]={6344.3101,108.8,10729.953};
			name="marker_Engineering";
			text="Engineering";
			type="b_inf";
			id=253;
		};
		class Item17
		{
			dataType="Layer";
			name="edenMapObjects";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6140.4277,121.62074,10712.325};
						angles[]={0,1.276902,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=272;
					type="Land_Medevac_house_V1_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6134.2134,122.1013,10722.221};
						angles[]={0.0072011296,1.9198121,0.0023920804};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=271;
					type="B_Slingload_01_Medevac_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6128.7964,124.72474,10705.786};
						angles[]={0,2.3990202,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=270;
					type="Land_Medevac_HQ_V1_F";
				};
			};
			id=266;
			atlOffset=0.020874023;
		};
		class Item18
		{
			dataType="Marker";
			position[]={6132.6304,115.99683,10709.689};
			name="marker_medical";
			text="Medical";
			type="b_med";
			colorName="ColorWhite";
			id=267;
			atlOffset=-4.8497086;
		};
		class Item19
		{
			dataType="Marker";
			position[]={6094.3398,120.32,10759.168};
			name="marker_command";
			text="Command Centre";
			type="b_support";
			id=268;
		};
		class Item20
		{
			dataType="Marker";
			position[]={6291.98,114.984,10825.579};
			name="marker_helipads";
			text="Helipads";
			type="b_support";
			id=269;
			atlOffset=9.9182129e-005;
		};
		class Item21
		{
			dataType="Layer";
			name="baseVehicles";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6312.8901,113.54285,10652.065};
						angles[]={6.2799835,1.6902966,0.024795037};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=256;
					type="B_Truck_01_fuel_F";
					atlOffset=-3.8146973e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6312.4292,113.61428,10647.191};
						angles[]={0.031990308,1.6902966,0.019996032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=257;
					type="B_Truck_01_fuel_F";
					atlOffset=-0.0015487671;
				};
			};
			id=273;
			atlOffset=0.028129578;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6270.3247,117.20548,10835.166};
				angles[]={6.2631893,0,6.271987};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.30000001;
				textures="Black";
			};
			id=274;
			type="B_Heli_Transport_01_F";
			atlOffset=-1.5258789e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6309.3379,117.46738,10817.27};
				angles[]={6.2631865,0,0.03119017};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.30000001;
			};
			id=275;
			type="B_Heli_Transport_01_F";
			atlOffset=-6.8664551e-005;
		};
		class Item24
		{
			dataType="Layer";
			name="power";
			state=1;
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6284.665,116.30662,10667.618};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="fuel_tank_2";
					};
					id=283;
					type="Land_dp_smallTank_F";
					atlOffset=0.32686615;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6283.5054,115.87808,10637.372};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="fuel_tank_0";
					};
					id=280;
					type="Land_dp_smallTank_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6284.542,115.87907,10652.104};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="fuel_tank_1";
					};
					id=282;
					type="Land_dp_smallTank_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6223.7476,116.2056,10670.263};
						angles[]={0,6.2315187,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="transformers_1";
					};
					id=150;
					type="Land_dp_transformer_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6215.2622,116.50825,10661.08};
						angles[]={0,6.2168279,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="transformers_2";
					};
					id=151;
					type="Land_dp_transformer_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6214.8281,116.45042,10669.07};
						angles[]={0,6.2034512,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="transformers_3";
					};
					id=152;
					type="Land_dp_transformer_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6223.7754,116.50825,10662.146};
						angles[]={0,6.2315187,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="transformers_0";
					};
					id=153;
					type="Land_dp_transformer_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6212.772,117.1387,10653.746};
						angles[]={0,6.2660284,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
						init="this call BS13_fnc_toggleGenerators;";
						name="generator_1";
					};
					id=288;
					type="O_Truck_03_device_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_engineOn";
							expression="_this engineOn _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_enableHeadlights";
							expression="_this setPilotLight _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6228.939,117.17028,10654.798};
						angles[]={0,6.2626252,0.0079936078};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
						init="this call BS13_fnc_toggleGenerators;";
						name="generator_0";
					};
					id=284;
					type="O_Truck_03_device_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_engineOn";
							expression="_this engineOn _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_enableHeadlights";
							expression="_this setPilotLight _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=290;
			atlOffset=-0.051856995;
		};
		class Item25
		{
			dataType="Marker";
			position[]={6219.626,114.947,10667.381};
			name="marker_transformers";
			text="Transformers (x of 4 functional)";
			type="mil_triangle";
			colorName="ColorWEST";
			id=289;
			atlOffset=-5.3405762e-005;
		};
	};
};
